.transition(@transition) {
	-webkit-transition: @transition;
	-moz-transition: @transition;
	transition: @transition;
}

.transition(.1s linear all);

.opacity(@opacity: 100) {
	-moz-opacity: @opacity / 100;
	opacity: @opacity / 100;
}

#popoverArrow {
	.above(@arrowWidth: 5px) {
		bottom: 0;
		left: 50%;
		margin-left: -@arrowWidth;
		border-left: @arrowWidth solid transparent;
		border-right: @arrowWidth solid transparent;
		border-top: @arrowWidth solid @twipsyColor;
	}
	.left(@arrowWidth: 5px) {
		top: 50%;
		right: 0;
		margin-top: -@arrowWidth;
		border-top: @arrowWidth solid transparent;
		border-bottom: @arrowWidth solid transparent;
		border-left: @arrowWidth solid @twipsyColor;
	}
	.below(@arrowWidth: 5px) {
		top: 0;
		left: 50%;
		margin-left: -@arrowWidth;
		border-left: @arrowWidth solid transparent;
		border-right: @arrowWidth solid transparent;
		border-bottom: @arrowWidth solid @twipsyColor;
	}
	.right(@arrowWidth: 5px) {
		top: 50%;
		left: 0;
		margin-top: -@arrowWidth;
		border-top: @arrowWidth solid transparent;
		border-bottom: @arrowWidth solid transparent;
		border-right: @arrowWidth solid @twipsyColor;
	}
}

.twipsy {
	display: block;
	position: absolute;
	visibility: visible;
	padding: 5px;
	font-size: 11px;
	z-index: 1000;
	.opacity(80);
	&.fade.in {
		.opacity(80);
	}
	&.above .twipsy-arrow { #popoverArrow > .above(); }
	&.left .twipsy-arrow { #popoverArrow > .left(); }
	&.below .twipsy-arrow { #popoverArrow > .below(); }
	&.right .twipsy-arrow { #popoverArrow > .right(); }
}
.twipsy-inner {
	padding: 3px 8px;
	background-color: @twipsyColor;
	color: white;
	text-align: center;
	max-width: 200px;
	text-decoration: none;
	.border-radius(4px);
}
.twipsy-arrow {
	position: absolute;
	width: 0;
	height: 0;
}

.fade {
	.transition(opacity .15s linear);
	opacity: 0;
	&.in {
		opacity: 1;
	}
}